<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @font-face {
            font-family: 'Font';
            src: url('file:///C:/Users/Administrator/Desktop/EIA Website/font.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: black;
            margin-left: 60px;
            margin-right: 60px;
        }

        a {
            text-decoration: none !important;
        }

        p {
            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: white;
            font-family: 'Font', sans-serif;
            font-size: 25px;
        }

        h2 {
            color: white;
            font-family: 'Lucida Grande';
            font-weight: bold;
            font-size: 60px;
        }

        h3 {
            color: white;
            font-size: 25px;
            margin-left: 30px;
            font-family: 'Lucida Grande'
        }

        .navbar {
            margin-left: 40px;
            margin-top: 30px;
        }

        #box {
            border-radius: 15px 130px;
            background: #9c9c9c;
            padding: 20px;
            height: 450px;
            background: linear-gradient(to bottom right, black 0%, rgba(59, 59, 59, 0.788) 50%, black 100%);
            color: white;
            margin-left: 60px;
            margin-right: 60px;
        }

        #pic {
            border-radius: 60px 240px 120px 480px;
            width: 400px;
        }
        
    </style>

</head>

<body>
    <div class="navbar">
        <div class="col-sm-1">
            <a href="index.html"><img src="logo.png" alt="" height="80px"></a>
        </div>
        <div class="col-md-3">
            <a href="index.html">
                <h1>EVERYONE IS <br> AN ARTIST</h1>
            </a>
        </div>
        <div class="col">
            <a href="index.html">
                <p>HOME</p>
            </a>
        </div>
        <div class="col">
            <a href="#">
                <p>ARTISTS</p>
            </a>
        </div>
        <div class="col">
            <a href="#">
                <p>COMMISION</p>
            </a>
        </div>
        <div class="col">
            <a href="#">
                <p>ABOUT</p>
            </a>
        </div>
    </div>

</body>

</html>